table.greenTable {
  border: 6px solid #141414;
  background-color: #b9ccb9;
  width: 100%;
  border-radius: 10px;
  text-align: center;
}
table.greenTable td, table.greenTable th {
  border: none;
  padding: 3px 2px;
  border-radius: 10px;
}
table.greenTable tbody td {

  font-size: 13px;
  border-radius: 10px;
}
table.greenTable  tbody tr {
    border: 6px solid #062af5;
    border-radius: 4px;
  }
table.greenTable thead {
  background: #24943A;
  border-bottom: 0px solid #444444;
  border-radius: 10px;
}
table.greenTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: center;
  
}
table.greenTable thead th:first-child {
  border-left: none;
}

input[type=text], select {
  min-width: 75px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    background: #e5ffe1;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }
  input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    background: #e5ffe1;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  .btn {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  .txt{
    
    background-color: #2b552d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  .btnD {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .btnD:hover {
    background-color: #551d1d;
  }
  .btnC {
    width: 100%;
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .btnC:hover {
    background-color: #353535;
  }
  
  table {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .topTable {
    
    width:100%;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 5px;
  }

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  left:20px;
  position: fixed;
  top: 20px;
  border-radius: 10px;
  
}

.dropdown {
  top:50px;
  left:12px;
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  
  display: none;
  position: absolute;
  background-color: #d3e9c7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  border-radius: 10px;
  text-decoration: none;
  display: block;
}



.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

  
  @font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
  }
 
