version: '3.5'
services:
    keyrock:
        image: fiware/idm
        container_name: fiware-keyrock
        expose: 
            - 3005
        ports:
            - '3005:3005'
            - '3443:3443'
        environment:
            - IDM_DB_HOST=mysql-db
            - IDM_HOST=http://localhost:3005
            - IDM_PORT=3005
        links:
            - mysql-db
        volumes:
            - .:/fiware/keyrockIDM

    mysql-db:
        container_name: sql
        image: mysql/mysql-server:5.7.21
        expose:
            - '3306'
        ports:
            - '3306:3306'
        environment:
            - 'MYSQL_ROOT_PASSWORD=idm'
            - 'MYSQL_ROOT_HOST=%'
        volumes:
            - ./dbDATAS/keyrock_db:/var/lib/mysql
    www:
        image: php:7.4-apache
        ports: 
            - "8001:80"
        volumes:
            - ./www:/var/www/html/
        links:
            - mysql-db
            - keyrock
            - db
    db:
        image: mysql
        ports: 
            - "3336:3336"
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_DATABASE: CinemaWebApp
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
        volumes:
            - ./dump:/docker-entrypoint-initdb.d
            - persistent:/var/lib/mysql
            - ./conf:/etc/mysql/conf.d

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links: 
            - db:db
        ports:
            - 8000:80
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
volumes:
    persistent:
